usernamecache.json (before)
{
  "69715e5e-1775-3a6c-8b64-1d82bcbbe688": "Player508",
  "5606c356-f83a-3346-9cfd-7a4fa8e27776": "Player835",
  "b1792265-831a-380a-8487-8a743941d06d": "Player720",
  "24a37f0a-2af1-3ac4-9024-e5424f979e18": "Player810",
  "1393f182-8170-3d81-bbcc-663c68900b91": "Player102",
  "55199b58-d04f-3d22-9ce2-5472509a024b": "Player621",
  "c9700ac2-fb69-36ca-b322-09edfc5786fb": "Player251",
  "7fef5833-06c9-398a-84c0-fbd3a81ff548": "Player602",
  "2e7f81fe-4dd6-3981-b817-d323711367be": "Player861",
  "2ecec10b-3fca-3e44-9b51-4cca88e1c207": "Player598",
  "ab8db6cf-78bd-396a-b9c3-4e2021f3ea40": "Player566",
  "dfa57433-6d23-31fd-a282-bdca1175e553": "Player640",
  "f4642d2b-29f9-34b7-8b90-e6570e856434": "Player136",
  "58c26745-dc3b-3f98-a569-20069366f812": "Player233",
  "ca94d3c2-08bb-3cb6-9c61-61015e7666c6": "Player63",
  "99c5cfd7-706e-3304-b77d-748a9e6aeb44": "Player917",
  "7a8e1502-fe7e-37fe-bfcf-5a4ebee14073": "Player51",
  "b4e0083c-c857-3e3a-a915-f92e6611bf03": "Player450",
  "8a5928f7-beb7-37f5-80fc-dd4e68365b90": "Player846",
  "6df1631d-0099-3a53-b895-83292d859c0d": "Player688",
  "984cf274-9eed-399c-97dc-353ad10f84a8": "Player479",
  "7d36885a-8062-3bf0-bbc7-0ea5700f9d67": "Player938",
  "738c48db-b050-3c6f-9053-5a4abfe0d0a6": "Player293",
  "664106cb-7687-35a3-9c4d-4c073a16c423": "Player45",
  "15ed0ee5-be80-3fc7-a560-57720b198cde": "Player152",
  "a205b8da-efc6-37ad-8e1d-84c0239cdd21": "Player889",
  "aa02bf6c-4f02-33d2-9844-c1af5eb9bb36": "Player997",
  "d0041cd1-c9e4-384c-a08c-a7b98240e689": "Player784",
  "9da9c19c-8c76-3722-b34c-263305f5c6ba": "Player724",
  "2dc91382-bdf7-3364-b2ee-09532f57b948": "Player147",
  "20e20b8f-a9c3-33a3-bcf3-eb6875f0683d": "Player25",
  "83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa": "Player661",
  "43c314ca-2c75-349f-b8fe-ad7c6fada15e": "Player189",
  "fe171829-6121-3106-a1a5-6a3600a4ef7d": "Player991",
  "6004b361-ef29-34d2-b89c-32df237908c7": "Player847",
  "b136c8aa-0654-3583-8db1-8749e12181a1": "Player444",
  "24078ad8-d7e0-3e5c-a4a9-a3bc169a7177": "Player461",
  "a6bafa0f-1b11-3eaa-b8e6-7e67117a081e": "Player99",
  "221c55bf-67e1-303c-b4e6-e7a280e2f738": "Player163",
  "6116e2fa-a2e7-3242-8217-a93e1a963211": "Player886",
  "bd5f3729-fa57-3746-815c-264ae5fac332": "Player258",
  "1b8d41ee-20e2-3849-a434-0d774a740ae1": "Player355",
  "f72636fb-c7db-3c44-8cd4-8a6790fd9b69": "Player565",
  "a40967fe-53e3-3428-b2d4-e5dfaa3ad087": "Player154",
  "a5319f57-56e8-315e-b8df-e2f59bce41c4": "Player68",
  "3fff7d86-24d6-33b1-8ce1-9423a13c7c89": "Player517",
  "1455153c-1276-3617-8489-c22f3316fb17": "Player857",
  "6772ffa7-3606-3001-96a1-ec7bc4fa58f6": "Player967",
  "a349eb7d-8b74-32da-bb8d-6a1fb49c3d85": "Player612",
  "af1e0784-3719-3271-9d4b-734c7d03d2c7": "Player878",
  "ed7a73fd-103f-34b9-a631-e8d0ea30dd06": "Player557",
  "8f2ecf49-60e3-3c84-b5c7-945f8f24636d": "Player248",
  "fd848f75-c1a0-33b6-9d05-284593849e10": "Player474",
  "48c2e6c7-8875-31cc-9a01-be7eaa5f9386": "Player722",
  "bd0d6de2-7897-388f-8c0f-71e10002b81c": "Player844",
  "03825f5c-cf99-36d9-8f32-2c0adc70aba9": "Player771",
  "8900053b-f4fc-363a-959f-93166c198461": "Player247",
  "1e92cadb-e057-30f8-a789-5ce10551ba1e": "Player563",
  "a50feb77-a933-303f-a181-1dd807c431cd": "Player441",
  "ca1bc45b-4820-318c-8fd3-5eba4f447561": "Player252",
  "4941828d-27d9-3ea5-a0e2-8e881702c195": "Player483",
  "f5b981a5-256b-3e0a-a7c0-a95965005354": "Player603",
  "408d12c9-559c-3212-bca5-d1a3fc38a0f7": "Player414",
  "3e59bd01-5286-3f1f-b563-8ee24767718b": "Player494",
  "beda00ca-0100-3611-a6b5-c0b153e0dc2e": "Player879",
  "6f7d35ad-9152-3823-9277-b683a91158a3": "Player446",
  "27630cc8-9d92-34f7-8c10-85caa979d8b3": "Player108",
  "a2831e23-8b0f-3ec4-8539-58e8d4db780a": "Player692",
  "79f8754e-14dd-38b7-8860-09cab9cfb920": "Player787",
  "df8174ec-bca9-3a1b-ba60-043f16a73d79": "Player235",
  "3c0b2b93-1042-3a3d-b6b2-a97839f06c80": "Player322",
  "6ef60f0d-ee89-3acd-9711-6e64aaf89fef": "Player707",
  "3584c7cd-614b-3687-b1ad-b239e7a37bd8": "Player129",
  "02b93f25-6b3e-31ad-b8e5-b502d04aa517": "Player22",
  "4805b7f8-997e-33ab-826d-ca981b97526b": "Player958",
  "6794fdae-fe26-33f1-8f19-7eb3eb1ac435": "Player850",
  "42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1": "Player865",
  "63112fde-b0db-328f-b581-077db247c627": "Player117",
  "d3ee42bb-6490-3bf6-992c-01b42b8a0039": "Player334",
  "8cfc5391-e37d-328f-a689-9b5f6c4663f5": "Player536",
  "68a3e4ad-dd19-33fa-8035-4934872a4f77": "Player871",
  "83a58a2f-438a-3130-bffe-4ef9d05cc839": "Player447",
  "2a17739c-8096-3f15-9cf7-abffa922ad8e": "Player299",
  "4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510": "Player586",
  "2814925e-9add-35ba-8fa3-433e445fe43d": "Player799",
  "303505c1-798d-3df3-ab8d-6c701f3fe36a": "Player478",
  "50dde602-6a46-34aa-95e3-8463932e70f7": "Player28",
  "0c8f54b5-758c-3933-9675-7dfb411a82a2": "Player456",
  "337a131b-860d-346e-a281-649e07daeae5": "Player344",
  "eb08048d-a3b9-3008-984c-fcc8bb7d8893": "Player504",
  "4aee401f-639e-3eed-a2fe-2b876770093d": "Player960",
  "1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47": "Player659",
  "66397f00-f974-3e3d-944b-5f58f7613e27": "Player839",
  "f2c5b984-5c4a-355c-800e-d2ce35cf8f1c": "Player970",
  "7d461d5d-f429-32b0-a043-0156fa837406": "Player982",
  "d6021e41-7343-3bee-bb0e-33bf78c6e47d": "Player230",
  "f7e77b0e-8c33-3536-90c1-aa6b49a4e946": "Player509",
  "f7494cf2-23c9-3033-9230-c4a9565d6251": "Player827",
  "42468be1-4059-36e2-be82-cb1721e83191": "Player620"
}

usernamecache.json (after)
{
  "69715e5e-1775-3a6c-8b64-1d82bcbbe688": "Player508",
  "5606c356-f83a-3346-9cfd-7a4fa8e27776": "Player835",
  "b1792265-831a-380a-8487-8a743941d06d": "Player720",
  "24a37f0a-2af1-3ac4-9024-e5424f979e18": "Player810",
  "1393f182-8170-3d81-bbcc-663c68900b91": "Player102",
  "55199b58-d04f-3d22-9ce2-5472509a024b": "Player621",
  "c9700ac2-fb69-36ca-b322-09edfc5786fb": "Player251",
  "7fef5833-06c9-398a-84c0-fbd3a81ff548": "Player602",
  "2e7f81fe-4dd6-3981-b817-d323711367be": "Player861",
  "2ecec10b-3fca-3e44-9b51-4cca88e1c207": "Player598",
  "ab8db6cf-78bd-396a-b9c3-4e2021f3ea40": "Player566",
  "dfa57433-6d23-31fd-a282-bdca1175e553": "Player640",
  "f4642d2b-29f9-34b7-8b90-e6570e856434": "Player136",
  "58c26745-dc3b-3f98-a569-20069366f812": "Player233",
  "ca94d3c2-08bb-3cb6-9c61-61015e7666c6": "Player63",
  "99c5cfd7-706e-3304-b77d-748a9e6aeb44": "Player917",
  "7a8e1502-fe7e-37fe-bfcf-5a4ebee14073": "Player51",
  "b4e0083c-c857-3e3a-a915-f92e6611bf03": "Player450",
  "8a5928f7-beb7-37f5-80fc-dd4e68365b90": "Player846",
  "6df1631d-0099-3a53-b895-83292d859c0d": "Player688",
  "984cf274-9eed-399c-97dc-353ad10f84a8": "Player479",
  "7d36885a-8062-3bf0-bbc7-0ea5700f9d67": "Player938",
  "738c48db-b050-3c6f-9053-5a4abfe0d0a6": "Player293",
  "664106cb-7687-35a3-9c4d-4c073a16c423": "Player45",
  "15ed0ee5-be80-3fc7-a560-57720b198cde": "Player152",
  "a205b8da-efc6-37ad-8e1d-84c0239cdd21": "Player889",
  "aa02bf6c-4f02-33d2-9844-c1af5eb9bb36": "Player997",
  "d0041cd1-c9e4-384c-a08c-a7b98240e689": "Player784",
  "9da9c19c-8c76-3722-b34c-263305f5c6ba": "Player724",
  "2dc91382-bdf7-3364-b2ee-09532f57b948": "Player147",
  "20e20b8f-a9c3-33a3-bcf3-eb6875f0683d": "Player25",
  "83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa": "Player661",
  "43c314ca-2c75-349f-b8fe-ad7c6fada15e": "Player189",
  "fe171829-6121-3106-a1a5-6a3600a4ef7d": "Player991",
  "6004b361-ef29-34d2-b89c-32df237908c7": "Player847",
  "b136c8aa-0654-3583-8db1-8749e12181a1": "Player444",
  "24078ad8-d7e0-3e5c-a4a9-a3bc169a7177": "Player461",
  "a6bafa0f-1b11-3eaa-b8e6-7e67117a081e": "Player99",
  "221c55bf-67e1-303c-b4e6-e7a280e2f738": "Player163",
  "6116e2fa-a2e7-3242-8217-a93e1a963211": "Player886",
  "bd5f3729-fa57-3746-815c-264ae5fac332": "Player258",
  "1b8d41ee-20e2-3849-a434-0d774a740ae1": "Player355",
  "f72636fb-c7db-3c44-8cd4-8a6790fd9b69": "Player565",
  "a40967fe-53e3-3428-b2d4-e5dfaa3ad087": "Player154",
  "a5319f57-56e8-315e-b8df-e2f59bce41c4": "Player68",
  "3fff7d86-24d6-33b1-8ce1-9423a13c7c89": "Player517",
  "1455153c-1276-3617-8489-c22f3316fb17": "Player857",
  "6772ffa7-3606-3001-96a1-ec7bc4fa58f6": "Player967",
  "a349eb7d-8b74-32da-bb8d-6a1fb49c3d85": "Player612",
  "af1e0784-3719-3271-9d4b-734c7d03d2c7": "Player878",
  "ed7a73fd-103f-34b9-a631-e8d0ea30dd06": "Player557",
  "8f2ecf49-60e3-3c84-b5c7-945f8f24636d": "Player248",
  "fd848f75-c1a0-33b6-9d05-284593849e10": "Player474",
  "48c2e6c7-8875-31cc-9a01-be7eaa5f9386": "Player722",
  "bd0d6de2-7897-388f-8c0f-71e10002b81c": "Player844",
  "03825f5c-cf99-36d9-8f32-2c0adc70aba9": "Player771",
  "8900053b-f4fc-363a-959f-93166c198461": "Player247",
  "1e92cadb-e057-30f8-a789-5ce10551ba1e": "Player563",
  "a50feb77-a933-303f-a181-1dd807c431cd": "Player441",
  "ca1bc45b-4820-318c-8fd3-5eba4f447561": "Player252",
  "4941828d-27d9-3ea5-a0e2-8e881702c195": "Player483",
  "f5b981a5-256b-3e0a-a7c0-a95965005354": "Player603",
  "408d12c9-559c-3212-bca5-d1a3fc38a0f7": "Player414",
  "3e59bd01-5286-3f1f-b563-8ee24767718b": "Player494",
  "beda00ca-0100-3611-a6b5-c0b153e0dc2e": "Player879",
  "6f7d35ad-9152-3823-9277-b683a91158a3": "Player446",
  "27630cc8-9d92-34f7-8c10-85caa979d8b3": "Player108",
  "a2831e23-8b0f-3ec4-8539-58e8d4db780a": "Player692",
  "79f8754e-14dd-38b7-8860-09cab9cfb920": "Player787",
  "df8174ec-bca9-3a1b-ba60-043f16a73d79": "Player235",
  "3c0b2b93-1042-3a3d-b6b2-a97839f06c80": "Player322",
  "6ef60f0d-ee89-3acd-9711-6e64aaf89fef": "Player707",
  "3584c7cd-614b-3687-b1ad-b239e7a37bd8": "Player129",
  "02b93f25-6b3e-31ad-b8e5-b502d04aa517": "Player22",
  "4805b7f8-997e-33ab-826d-ca981b97526b": "Player958",
  "6794fdae-fe26-33f1-8f19-7eb3eb1ac435": "Player850",
  "42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1": "Player865",
  "63112fde-b0db-328f-b581-077db247c627": "Player117",
  "d3ee42bb-6490-3bf6-992c-01b42b8a0039": "Player334",
  "8cfc5391-e37d-328f-a689-9b5f6c4663f5": "Player536",
  "68a3e4ad-dd19-33fa-8035-4934872a4f77": "Player871",
  "83a58a2f-438a-3130-bffe-4ef9d05cc839": "Player447",
  "2a17739c-8096-3f15-9cf7-abffa922ad8e": "Player299",
  "4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510": "Player586",
  "2814925e-9add-35ba-8fa3-433e445fe43d": "Player799",
  "303505c1-798d-3df3-ab8d-6c701f3fe36a": "Player478",
  "50dde602-6a46-34aa-95e3-8463932e70f7": "Player28",
  "0c8f54b5-758c-3933-9675-7dfb411a82a2": "Player456",
  "337a131b-860d-346e-a281-649e07daeae5": "Player344",
  "eb08048d-a3b9-3008-984c-fcc8bb7d8893": "Player504",
  "4aee401f-639e-3eed-a2fe-2b876770093d": "Player960",
  "1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47": "Player659",
  "66397f00-f974-3e3d-944b-5f58f7613e27": "Player839",
  "f2c5b984-5c4a-355c-800e-d2ce35cf8f1c": "Player970",
  "7d461d5d-f429-32b0-a043-0156fa837406": "Player982",
  "d6021e41-7343-3bee-bb0e-33bf78c6e47d": "Player230",
  "f7e77b0e-8c33-3536-90c1-aa6b49a4e946": "Player509",
  "f7494cf2-23c9-3033-9230-c4a9565d6251": "Player827",
  "42468be1-4059-36e2-be82-cb1721e83191": "Player620",
  "2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0": "Player146",
  "02006724-8599-3350-ba13-0c0625a51a5e": "Player18",
  "a288cb29-a681-33d0-bc05-44996f7b6ce1": "Player705",
  "ab110892-c6b2-3de5-8fa5-f01e37cd4065": "Player852",
  "25d814e7-4101-3c44-9bf7-65f7d6c6dd55": "Player44",
  "4e1f5e28-f05f-3acf-ac65-db01d9d51f95": "Player829",
  "13903417-0079-35e6-a076-39ae0c76dff1": "Player141",
  "aed5efd4-551b-3965-bc28-ae21aa072a66": "Player2",
  "58b4dcc6-56fd-3122-a1b7-3d72cc687631": "Player560",
  "6dc954f4-181a-3c6c-99e2-951f7202b4c5": "Player780",
  "6c583257-c0f3-36ee-8f7b-120dd0b255f7": "Player184",
  "9f706b9c-a5d7-3950-a693-97c335e2631f": "Player122"
}

usernamecache.json (diff)
@@ -97,5 +97,17 @@
   "d6021e41-7343-3bee-bb0e-33bf78c6e47d": "Player230",
   "f7e77b0e-8c33-3536-90c1-aa6b49a4e946": "Player509",
   "f7494cf2-23c9-3033-9230-c4a9565d6251": "Player827",
-  "42468be1-4059-36e2-be82-cb1721e83191": "Player620"
+  "42468be1-4059-36e2-be82-cb1721e83191": "Player620",
+  "2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0": "Player146",
+  "02006724-8599-3350-ba13-0c0625a51a5e": "Player18",
+  "a288cb29-a681-33d0-bc05-44996f7b6ce1": "Player705",
+  "ab110892-c6b2-3de5-8fa5-f01e37cd4065": "Player852",
+  "25d814e7-4101-3c44-9bf7-65f7d6c6dd55": "Player44",
+  "4e1f5e28-f05f-3acf-ac65-db01d9d51f95": "Player829",
+  "13903417-0079-35e6-a076-39ae0c76dff1": "Player141",
+  "aed5efd4-551b-3965-bc28-ae21aa072a66": "Player2",
+  "58b4dcc6-56fd-3122-a1b7-3d72cc687631": "Player560",
+  "6dc954f4-181a-3c6c-99e2-951f7202b4c5": "Player780",
+  "6c583257-c0f3-36ee-8f7b-120dd0b255f7": "Player184",
+  "9f706b9c-a5d7-3950-a693-97c335e2631f": "Player122"
 }
